

server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/User_DB
spring.datasource.username=postgres
spring.datasource.password=Provera@2016

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true